# MicroArch

./: .gitignore  MicroArch Explanation.txt  README.md  set_vault_configuration.txt
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/example/apigatewayservice/config/: SecurityConfig.java
api-gateway-service/src/main/resources/: application.properties
configuration-server/: pom.xml
configuration-server/src/main/java/com/example/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties  bootstrap.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/service/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/service/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/java/com/service/inventoryservice/controllers/: InventoryRestController.java
inventory-service/src/main/java/com/service/inventoryservice/models/: Inventory.java
inventory-service/src/main/java/com/service/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: bootstrap.properties
inventory-service/src/test/java/com/service/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programming/techie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programming/techie/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/programming/techie/orderservice/config/: RequestResponseInterceptor.java  SecurityConfig.java
order-service/src/main/java/com/programming/techie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programming/techie/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/programming/techie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/resources/: application.properties  bootstrap.properties
product-service/: pom.xml
product-service/src/main/java/com/programming/techie/productservice/: ProductServiceApplication.java  SecurityConfig.java
product-service/src/main/java/com/programming/techie/productservice/controllers/: ProductController.java  TestController.java
product-service/src/main/java/com/programming/techie/productservice/models/: Product.java
product-service/src/main/java/com/programming/techie/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties  bootstrap.properties
