spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/prateek0411999/microservice-config-server
spring.cloud.config.server.git.username=prateek0411999
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true