
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root1
spring.datasource.password=root



spring.application.name=order-service


# setting port to zero so that spring can dynamically allocate the port no.
# as we'll be creating mutliple ec2 instances of this service
server.port=0

# also if we have multiple instances then we need a way to
# uniquely indentify each of those instances
eureka.instance.instance-id=${spring.application.name}:${random.uuid}